#
# Copyright (c) 2014, the original author or authors.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# A copy of the GNU General Public License accompanies this software,
# and is also available at http://www.gnu.org/licenses.
#

projectGroup = name.abhijitsarkar.moviemanager
projectVersion = 1.0-SNAPSHOT

# Build dependencies
groovyVersion = 2.2.2
grailsVersion = 2.3.7
grailsGradlePluginVersion = 2.0.1
gradleVersion = 1.11

# Production code dependencies
luceneVersion = 4.6.1
injectApiVersion = 1
beanValidationApiVersion = 1.1.0.Final
servletAPIVersion = 3.1.0
slf4jVersion = 1.7.5
logbackVersion = 1.1.1

# Test code dependencies
junitVersion = 4.11
gmockVersion = 0.8.3
hamcrestVersion = 1.3
